
DEBUG=True
SECRET_KEY=some_hash_key_with_minimum_16_chars
ALLOWED_HOSTS=*,

DATABASE_URLS={"default":"postgres://realelijr:jrmelo@192.168.101.10:5432/multitenant","demo-a":"mysql://admin:admin@192.168.101.10:3306/multitenant","demo-b":"sqlite:///demo-b.sqlite3"}
TENANTS_DOMAIN={"demo-a.localhost":"demo-a","demo-b.localhost":"demo-b"}
